regtest=1
server=1
rpcuser=zengl
rpcpassword=123456
rpcport=18443
rpcconnect=127.0.0.1
txindex=1
datadir=/Users/cengliang/code/startup-chains/btc/data

walletnotify=curl -d "txid=%s" http://127.0.0.1:8123/btc/notify_wl
blocknotify=curl -d "blhash=%s" http://127.0.0.1:8123/btc/notify_bl
alertnotify=curl -d "alertmessage=%s" http://127.0.0.1:8123/btc/notify_al
