server=1
txindex=1
regtest=1
rpcuser=zengl
rpcpassword=123456
rpcport=18449
rpcconnect=127.0.0.1
walletnotify=curl -d "txid=%s"          http://127.0.0.1:8123/bsv/wl_notify
blocknotify=curl  -d "blhash=%s"        http://127.0.0.1:8123/bsv/bl_notify
alertnotify=curl  -d "alertmessage=%s"  http://127.0.0.1:8123/bsv/al_notify
