personal.unlockAccount("0xa40f6bf261914447987959ce26880d22eddf7dc6", "ko2005,./123eth")
eth.sendTransaction({from:"0xa40f6bf261914447987959ce26880d22eddf7dc6", to:"0x0c14120e179f7dc6571467448fb3a7f7b14f889d", value:  web3.toWei(10, "ether")})
eth.sendTransaction({from:"0xa40f6bf261914447987959ce26880d22eddf7dc6", to:"0x8ce2af810e9f790e0a6d9f023ff3b7c35984aaad", value:  web3.toWei(10, "ether")})
miner.start(1); admin.sleepBlocks(2); miner.stop();

to address "0x498d8306dd26ab45d8b7dd4f07a40d2c744f54bc"

var ABI = [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"golemFactory","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_master","type":"address"}],"name":"setMigrationMaster","outputs":[],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_value","type":"uint256"}],"name":"migrate","outputs":[],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"finalize","outputs":[],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"refund","outputs":[],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"migrationMaster","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"tokenCreationCap","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_agent","type":"address"}],"name":"setMigrationAgent","outputs":[],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"migrationAgent","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"fundingEndBlock","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"totalMigrated","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"tokenCreationMin","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"funding","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"tokenCreationRate","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"fundingStartBlock","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"create","outputs":[],"payable":true,"type":"function"},{"inputs":[{"name":"_golemFactory","type":"address"},{"name":"_migrationMaster","type":"address"},{"name":"_fundingStartBlock","type":"uint256"},{"name":"_fundingEndBlock","type":"uint256"}],"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Migrate","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Refund","type":"event"}];

var token_address = "0xfd19ed33208b7f40a41a0b4e6dfc31273fb36814";
var token_owner = "0x69F7337302Aec7F6ae7915db3f31da865214e771"
var zltk = eth.contract(ABI).at(token_address);
var balance = zltk.balanceOf(token_owner).div(1e18);
balance
var inputdata = myContract.transfer.getData(to_address, value);
web3.eth.sendTransaction({to:token_address, from:from_address, data:inputdata});

curl -l -H "Content-type: application/json" -X POST http://localhost:8545 --data '{"jsonrpc":"2.0","method":"eth_getTransactionByHash","params":["0x2f8f91210ae367750dcbad0cbed823ecd68ace2d0974549813c8cc0faea0156a"],"id":1}'


curl -s -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0", "method":"eth_getBalance", "params":["0xa40f6bf261914447987959ce26880d22eddf7dc6", "latest"], "id":1}' http://127.0.01:8545



ztoken address :
0xfd19ed33208b7f40a41a0b4e6dfc31273fb36814

ztoken owner address :
0x69F7337302Aec7F6ae7915db3f31da865214e771

eth.accounts:
["0x69f7337302aec7f6ae7915db3f31da865214e771", "0xc1cfd731f440fa8fb8ed1b24056a514ffd36ef32", "0x43a957847d88c019c621847b1bd1b917741dbe3a"]

defualt account password:
ko2005,./123eth
