server=1
txindex=1
regtest=1
rpcuser=zengl
rpcpassword=123456
rpcport=18446
rpcconnect=127.0.0.1
walletnotify=curl -d "txid=%s"          http://127.0.0.1:18667/omni/notify_wl
blocknotify=curl  -d "blhash=%s"        http://127.0.0.1:18667/omni/notify_bl
alertnotify=curl  -d "alertmessage=%s"  http://127.0.0.1:18667/omni/notify_al
