server=1
txindex=1
regtest=1
rpcuser=zengl
rpcpassword=123456
rpcport=28443
rpcconnect=127.0.0.1

blocknotify=curl -d "blhash=%s" http://127.0.0.1:8123/omni/notify_bl
walletnotify=curl -d "txid=%s" http://127.0.0.1:8123/omni/notify_wl
alertnotify=curl -d "alertmessage=%s" http://127.0.0.1:8123/omni/notify_al
