server=1
rpcuser=zengl
rpcpassword=123456
rpcport=18443
rpcconnect=127.0.0.1
txindex=1
walletnotify=curl -d "txid=%s"          http://127.0.0.1:18667/btc/wl_notify
blocknotify=curl  -d "blhash=%s"        http://127.0.0.1:18667/btc/bl_notify
alertnotify=curl  -d "alertmessage=%s"  http://127.0.0.1:18667/btc/al_notify
