rpcuser=zengl
rpcpassword=123456
regtest=1
server=1
rpcclienttimeout=30
rpcport=18450
rpcconnect=127.0.0.1
txindex=1
nuparams=5ba81b19:120

walletnotify=curl -d "txid=%s"          http://127.0.0.1:8810/zcash/notify_wl
blocknotify=curl  -d "blhash=%s"        http://127.0.0.1:8810/zcash/notify_bl
alertnotify=curl  -d "alertmessage=%s"  http://127.0.0.1:8810/zcash/notify_al

