rpcuser=zengl
rpcpassword=123456
rpcport=18443
rpcconnect=127.0.0.1
walletnotify=curl -d "txid=%s"          http://127.0.0.1:18669/wincoin/wl_notify
blocknotify=curl  -d "blhash=%s"        http://127.0.0.1:18669/wincoin/bl_notify
alertnotify=curl  -d "alertmessage=%s"  http://127.0.0.1:18669/wincoin/al_notify
